input {
	beats {
		port => 5001
		type => "nessus"
	}
}

filter {
  ##interpret the message as XML
    if [type] == "nessus" {
        xml {
            source => "message"
            store_xml => "false"
            force_array => "false"
			xpath => ["/NessusClientData_v2/Report//ReportHost", ReportHost]

		}
		split {
			field => "[ReportHost]"
		}
        mutate {
			remove_field => ["message"]
        }
		xml {
            source => "ReportHost"
            store_xml => "false"
            force_array => "false"
            xpath => ["/ReportHost/HostProperties/tag[@name='host-ip']/text()", host.ip]
            xpath => ["/ReportHost/HostProperties/tag[@name='host-fqdn']/text()", host.hostname]
            xpath => ["/ReportHost/HostProperties/tag[@name='operating-system']/text()", operating_system]
            xpath => ["/ReportHost/HostProperties/tag[@name='mac-address']/text()", mac_address]
            xpath => ["/ReportHost/HostProperties/tag[@name='patch-summary-total-cves']/text()", patch_summary_total_cves]
            xpath => ["/ReportHost/HostProperties/tag[@name='system-type']/text()", system_type]
            xpath => ["/ReportHost/HostProperties/tag[@name='HOST_START']/text()", scan_start]
            xpath => ["/ReportHost/HostProperties/tag[@name='HOST_END']/text()", scan_end]
            xpath => ["/ReportHost//ReportItem", ReportItem]
			add_field => { "vulnerability.scanner.vendor" => "Tenable" }
        }
        mutate {
			remove_field => ["ReportHost"]
        }
		split {
			field => "[ReportItem]"
		}
		xml {
			source => "ReportItem"
			store_xml => "false"
			xpath => ["/ReportItem/@pluginName", plugin_name]
            xpath => ["/ReportItem/@pluginID", plugin_id]
            xpath => ["/ReportItem/@pluginFamily", plugin_family]
            xpath => ["/ReportItem/@severity", risk_score]
            xpath => ["/ReportItem/@port", port]
            xpath => ["/ReportItem/description/text()", vulnerability.description]
            xpath => ["/ReportItem/plugin_output/text()", plugin_output]
            xpath => ["/ReportItem/synopsis/text()", synopsis]
		}
        mutate {
			remove_field => ["ReportItem"]
        }
		date {
			match => ["scan_start", "EEE MMM dd HH:mm:ss yyyy", "EEE MMM  dd HH:mm:ss yyyy"]
			target => "scan_start"
			locale => "en_US"
		}
		date {
			match => ["scan_end", "EEE MMM dd HH:mm:ss yyyy", "EEE MMM  dd HH:mm:ss yyyy"]
			target => "scan_end"
			locale => "en_US"
		}
		mutate {
			convert => {
				"risk_score" => "integer"
		}

		}
    }
}

output {
      elasticsearch { 
        hosts => ["elasticsearch:9200"]
        index => "nessus-${ELASTIC_VERSION}-%{+YYYY.MM.dd}"
		ilm_rollover_alias => "nessus-${ELASTIC_VERSION}"
        user => "${ELASTIC_USER}"
        password => "${ELASTIC_PASSWORD}"
      }
      stdout { codec => rubydebug }
}